background {
	blur_size =  7
	blur_passes = 4
	brightness = 0.8
	path = screenshot
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    inner_color = rgb(2d0000)
    font_family = Noto Sans
    outer_color = rgb(ff3737)
    fail_color= rgb(ff8737)
    check_color= rgb(ff3766)
    font_color = rgb(A50000)
    fade_on_empty = false
    rounding = 25
    placeholder_text = <b><i>Enter Password...</i></b>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = This computer is locked, enter password for $USER
    color = rgb(143, 143, 143) 
    font_size = 18
    font_family = Noto Sans

    position = 0, 50
    halign = center
    valign = center
}

label {
  monitor = 
  text = $TIME12
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
