background {
	blur_size =  7
	blur_passes = 4
	path = screenshot
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    font_family = Noto Sans
    outer_color = rgb(ff3737)
    fail_color= rgb(FFA500)
    check_color= rgb(FFFF00)
    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 25
    placeholder_text = <i>Enter Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = This computer is locked, enter password for $USER
    color = rgb(143, 143, 143) 
    font_size = 18
    font_family = Noto Sans

    position = 0, 50
    halign = center
    valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}
