background {
	blur_size =  7
	blur_passes = 2
	path = screenshot
}

input-field {
    monitor =
    size = 10%, 10%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    font_family = Noto Sans
    outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 15
    placeholder_text = <i>Enter Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = This computer is locked, enter password for $USER
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
